WifiAdvanceSetup.xaml

<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.20.2296.0'?>
<nacs:ScreenWindow Topmost="False" Title="WifiAdvanceSetup" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderStyle="ThreeDBorder" ScreenSize="480, 272" StyleName="Default" IsCacheable="True" Width="480" Height="272" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nai="clr-namespace:Neo.ApplicationFramework.Interfaces;assembly=Interfaces" xmlns:nata="clr-namespace:Neo.ApplicationFramework.Tools.Action;assembly=Tools" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:nac="clr-namespace:Neo.ApplicationFramework.Controls;assembly=Controls" xmlns:nacb="clr-namespace:Neo.ApplicationFramework.Common.Behaviors;assembly=Common" xmlns:nac1="clr-namespace:Neo.ApplicationFramework.Common;assembly=Common" x:Class="Neo.ApplicationFramework.Generated.WifiAdvanceSetup">
  <nacs:ScreenWindow.Background>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFE3E3E3" Offset="0" />
          <GradientStop Color="#FFE3E3E3" Offset="1" />
          <GradientStop Color="#FFFFFFFF" Offset="0.5" />
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </nacs:ScreenWindow.Background>
  <nai:ActionProperties.Actions>
    <nai:ActionList>
      <nata:Action Name="Set Analog">
        <nata:Action.ActionMethodInfo>
          <nata:ActionMethodInfo Name="SetAnalog" ObjectName="Tags.CurrentScreen" EventName="Opened" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False">
            <nata:ActionMethodInfo.ActionParameterInfo>
              <nai:ActionParameterInfoList>
                <nata:ActionParameterInfo Position="0" ParameterName="newValue" ParameterTypeString="Neo.ApplicationFramework.Interfaces.VariantValue, InterfacesCF, Version=2.20.2296.0, Culture=neutral, PublicKeyToken=null" TagName="">
                  <nata:ActionParameterInfo.Value>
                    <s:Int16>42</s:Int16>
                  </nata:ActionParameterInfo.Value>
                </nata:ActionParameterInfo>
              </nai:ActionParameterInfoList>
            </nata:ActionMethodInfo.ActionParameterInfo>
          </nata:ActionMethodInfo>
        </nata:Action.ActionMethodInfo>
      </nata:Action>
    </nai:ActionList>
  </nai:ActionProperties.Actions>
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="480" Height="272" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Panel.ZIndex="104">
    <nac:Label AutoSize="False" Text="Advance Setup" Background="#FFFFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,1" Name="m_Text1" Width="481" Height="42" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="1" Canvas.Left="-1" Canvas.Top="-2" nacb:IntervalMapperBindingsBehavior.RebindInRuntime="False">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:Button ButtonAppearance="Default" Text="BACK" RequiresTransparency="True" SymbolTransparent="False" Background="#FF5B92D6" Foreground="#FF000000" FontSize="18" Name="m_btnPrev" Width="152" Height="53" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualStyle="{x:Null}" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsEnabled="True" Panel.ZIndex="5" Canvas.Left="15" Canvas.Top="209" Style="{nac1:StyleMarkupExtension Glossy}">
      <nac:Button.TextDecorations>
        <TextDecorationCollection />
      </nac:Button.TextDecorations>
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:MultiAction Name="Multi Action">
            <nata:MultiAction.Actions>
              <nai:ActionList>
                <nata:Action Name="Execute Script">
                  <nata:Action.ActionMethodInfo>
                    <nata:ActionMethodInfo Name="Buzz" ObjectName="Buzzer" EventName="Click" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
                  </nata:Action.ActionMethodInfo>
                </nata:Action>
                <nata:Action Name="Show Screen">
                  <nata:Action.ActionMethodInfo>
                    <nata:ActionMethodInfo Name="Show" ObjectName="WifiSetting" EventName="Click" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.16.154.0, Culture=neutral, PublicKeyToken=null" ObjectPath="" ExplicitAuditTrail="False">
                      <nata:ActionMethodInfo.ActionParameterInfo>
                        <nai:ActionParameterInfoList>
                          <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                        </nai:ActionParameterInfoList>
                      </nata:ActionMethodInfo.ActionParameterInfo>
                    </nata:ActionMethodInfo>
                  </nata:Action.ActionMethodInfo>
                </nata:Action>
              </nai:ActionList>
            </nata:MultiAction.Actions>
            <nata:MultiAction.ActionMethodInfo>
              <nata:ActionMethodInfo Name="" ObjectName="" EventName="Click" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
            </nata:MultiAction.ActionMethodInfo>
          </nata:MultiAction>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nac:Button>
    <nac:Button Text="Manual Setup" RequiresTransparency="True" SymbolTransparent="False" Background="#FF98BBE5" FontSize="18" Name="m_Button1" Width="158" Height="84" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualStyle="{x:Null}" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsEnabled="True" Panel.ZIndex="3" Canvas.Left="254" Canvas.Top="76" Style="{nac1:StyleMarkupExtension Chrome}">
      <nac:Button.TextDecorations>
        <TextDecorationCollection />
      </nac:Button.TextDecorations>
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Show Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Show" ObjectName="WifiManualSetup" EventName="Click" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.16.154.0, Culture=neutral, PublicKeyToken=null" ObjectPath="" ExplicitAuditTrail="False">
                <nata:ActionMethodInfo.ActionParameterInfo>
                  <nai:ActionParameterInfoList>
                    <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                  </nai:ActionParameterInfoList>
                </nata:ActionMethodInfo.ActionParameterInfo>
              </nata:ActionMethodInfo>
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nac:Button>
    <nac:Button Text="Soft AP Mode" RequiresTransparency="True" SymbolTransparent="False" Background="#FF98BBE5" FontSize="18" Name="m_Button2" Width="158" Height="84" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualStyle="{x:Null}" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsEnabled="True" Panel.ZIndex="4" Canvas.Left="66" Canvas.Top="76" Style="{nac1:StyleMarkupExtension Chrome}">
      <nac:Button.TextDecorations>
        <TextDecorationCollection />
      </nac:Button.TextDecorations>
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Show Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Show" ObjectName="WifiSoftAPSetup" EventName="Click" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.16.154.0, Culture=neutral, PublicKeyToken=null" ObjectPath="" ExplicitAuditTrail="False">
                <nata:ActionMethodInfo.ActionParameterInfo>
                  <nai:ActionParameterInfoList>
                    <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                  </nai:ActionParameterInfoList>
                </nata:ActionMethodInfo.ActionParameterInfo>
              </nata:ActionMethodInfo>
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nac:Button>
  </nacs:ElementCanvas>
</nacs:ScreenWindow>